@article{babaei2025explainable,
  title={Explainable artificial intelligence (XAI) in investment decision-making},
  author={Babaei, Golnoosh and Giudici, Paolo},
  journal={AI \& Applications},
  year={2025}
}

@inproceedings{chen2016xgboost,
  title={XGBoost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD},
  pages={785--794},
  year={2016}
}

@inproceedings{lundberg2017unified,
  title={A unified approach to interpreting model predictions},
  author={Lundberg, Scott M and Lee, Su-In},
  booktitle={Advances in Neural Information Processing Systems},
  year={2017}
}

@book{lopez2018advances,
  title={Advances in Financial Machine Learning},
  author={L{\'o}pez de Prado, Marcos},
  publisher={Wiley},
  year={2018}
}

@article{bailey2014probability,
  title={The probability of backtest overfitting},
  author={Bailey, David H and Borwein, Jonathan and L{\'o}pez de Prado, Marcos},
  journal={Journal of Computational Finance},
  year={2017}
}

@article{gu2018empirical,
  title={Empirical asset pricing via machine learning},
  author={Gu, Shihao and Kelly, Bryan and Xiu, Dacheng},
  journal={Journal of Financial Economics},
  volume={131},
  number={2},
  pages={335--360},
  year={2019}
}

@article{jegadeesh1993returns,
  title={Returns to buying winners and selling losers},
  author={Jegadeesh, Narasimhan and Titman, Sheridan},
  journal={The Journal of Finance},
  year={1993}
}

@book{molnar2020interpretable,
  title={Interpretable Machine Learning},
  author={Molnar, Christoph},
  year={2020}
}

@article{atel2023xai,
  title={Explainable artificial intelligence in financial time series forecasting},
  author={Atel, Mourad et al.},
  journal={Expert Systems with Applications},
  year={2023}
}

@article{fama1970efficient,
  title={Efficient capital markets},
  author={Fama, Eugene},
  journal={The Journal of Finance},
  year={1970}
}

@article{markowitz1952portfolio,
  title={Portfolio selection},
  author={Markowitz, Harry},
  journal={The Journal of Finance},
  year={1952}
}
